<!DOCTYPE html>
<html>
    <head>
       <title>Zembie hub</title>
       <meta name="description" content="This is the best hub for proxies">
       <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
       <style>
         body{
            font-family: "Press start 2P";
            background: linear-gradient(to right, #2fb3eb, #6749fe);
         }
         h1, h2{
            color: white;
         }
         button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #d477ff;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(168, 47, 255, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 0%;
  padding: 20px;
  margin: 0px;
}
a {
    text-decoration: none;
}
       </style>
    </head>
    <body>
       <center><h1>Zembie hub</h1></center>
       <br>
       <center><h2>This is the best hub for proxies <br><br>NOTE: dont worry popular proxy sites im just using ur public and already leaked links</h2></center>
       <div class="row">
       <div class="column">
       <center><a href="algebra.html"><button><figcaption>Game links</figcaption></button></a></center>
       </div>
       <div class="column">
       <center><a href="science.html"><button><figcaption>Proxy links</figcaption></button></a></center>
       </div>
    </div>
    </body>
</html>