<DOCTYPE html>
    <html><head> 
      <title>infamyunblockedv5</title>
      <meta name="description" content="The best proxy links and game links service">
      <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Press+Start+2P&family=Trade+Winds&display=swap" rel="stylesheet">
       
        <style>
        
        body{
            font-family: "Press start 2P";
            background: linear-gradient(to right, #2fb3eb, #6749fe);
         }
         h1, h2{
            color: white;
         }
         button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #b952e8;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(168, 47, 255, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 0%;
  padding: 20px;
  margin: 0px;
}
a {
    text-decoration: none;
}
#skibidi{
  text-align: center;
  vertical-align: bottom;
  color: white;
  margin: 0px;
}
iframe{
    border: none;
}
 
        </style>
    </head>
    <body>

    <span><a href="index.html"><button class="button">Home</button></a></span>
     
      <center><h1>Infamyunblockedv5</h1></center>
      <center><h3>Infamyunblockedv5 is the best games and proxy website ever</h3></center>
      <center><a href="https://zembie-proxies.vercel.app"><button><figcaption>Click here to go to infamyunblockedv5</figcaption></button></a></center>





       <script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
       <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
       
         gtag('config', 'G-36EM66LHER');
       </script>
      </body></html>